{
  "name": "materio-mui-nextjs-admin-template",
  "version": "5.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "predev": "tsx src/scripts/generate-languages.ts",
    "dev": "next dev",
    "dev:socket": "tsx src/server/websocket-standalone.ts",
    "dev:full": "pnpm docker:up && pnpm pg:up && (npx prisma generate || echo 'Prisma already generated') && concurrently \"pnpm dev:socket\" \"pnpm dev\"",
    "full": "pnpm dev:full",
    "build": "next build",
    "start": "next start",
    "start:socket": "tsx src/server/websocket-standalone.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "migrate": "dotenv -e .env -- npx prisma migrate dev",
    "postinstall": "prisma generate && npm run build:icons",
    "removeI18n": "tsx src/remove-translation-scripts/index.ts",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "pg:up": "docker compose -f postgresql/docker-compose.yml up -d",
    "pg:down": "docker compose -f postgresql/docker-compose.yml down",
    "pg:psql": "docker exec -it materio-postgresql psql -U materio -d materio",
    "pg:setup": "pnpm pg:up && npx prisma db push && npx prisma generate && npx prisma db seed",
    "pg:studio": "npx prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@elastic/elasticsearch": "^9.2.0",
    "@emoji-mart/data": "1.2.1",
    "@emoji-mart/react": "1.1.1",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@floating-ui/react": "0.27.2",
    "@formatjs/intl-localematcher": "0.5.9",
    "@formkit/drag-and-drop": "0.2.6",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/list": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@hookform/resolvers": "3.9.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "6.0.0-beta.19",
    "@mui/material": "6.2.1",
    "@mui/material-nextjs": "6.2.1",
    "@mui/utils": "^7.3.5",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@reduxjs/toolkit": "2.5.0",
    "@sentry/nextjs": "^8.40.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-table": "8.20.6",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-list-item": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@types/bull": "^4.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "apexcharts": "3.49.0",
    "az": "^0.2.3",
    "bcryptjs": "^3.0.2",
    "bootstrap-icons": "1.11.3",
    "bull": "^4.16.5",
    "bullmq": "^5.65.0",
    "caniuse-lite": "^1.0.30001752",
    "classnames": "2.5.1",
    "cmdk": "1.0.4",
    "concurrently": "^9.2.1",
    "date-fns": "4.1.0",
    "emoji-mart": "5.6.0",
    "express": "^5.1.0",
    "fs-extra": "11.2.0",
    "handlebars": "^4.7.8",
    "immer": "^10.2.0",
    "input-otp": "1.4.1",
    "ioredis": "5.5.0",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "6.8.6",
    "localforage": "^1.10.0",
    "lucia": "^3.2.2",
    "mapbox-gl": "3.9.0",
    "nanoid": "^5.1.6",
    "negotiator": "1.0.0",
    "next": "15.1.2",
    "node-cron": "^4.2.1",
    "node-sms-ru": "^0.3.0",
    "nodemailer": "^6.10.1",
    "nodemailer-dkim": "^1.0.5",
    "nodemailer-smime": "^1.1.0",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^8.1.0",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-colorful": "5.6.1",
    "react-datepicker": "7.3.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.5",
    "react-hook-form": "7.54.1",
    "react-map-gl": "7.1.8",
    "react-perfect-scrollbar": "1.5.8",
    "react-player": "2.16.0",
    "react-redux": "9.2.0",
    "react-toastify": "10.0.6",
    "react-use": "17.6.0",
    "recharts": "2.15.0",
    "redux-persist": "^6.0.0",
    "server-only": "0.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-prometheus": "^0.4.0",
    "valibot": "0.42.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-loki": "^6.1.2",
    "winston-sentry": "0.2.1",
    "xlsx": "^0.18.5",
    "xstate": "^5.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@iconify/json": "2.2.286",
    "@iconify/tools": "4.1.1",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.2.1",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@playwright/test": "^1.49.1",
    "@tanstack/table-core": "^8.21.3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mapbox-gl": "^3.4.1",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.3",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sharp": "^0.32.0",
    "@types/socket.io": "^3.0.2",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.20",
    "consola": "3.3.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "7.4.4",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "globby": "14.0.2",
    "postcss": "8.4.49",
    "postcss-styled-syntax": "0.7.0",
    "prettier": "3.4.2",
    "prisma": "5.22.0",
    "shx": "^0.4.0",
    "stylelint": "16.12.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.4",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.20.6",
    "typescript": "5.5.4",
    "vitest": "^2.0.0",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "rimraf": "^5.0.7",
    "@tiptap/core": "^2.0.0"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "patchedDependencies": {
      "tsx": "patches/tsx.patch",
      "next": "patches/next.patch"
    }
  }
}
